1) Choose the element(the middle of massive);
2) Divide massive according to this element(elements, which less than the middle element
must stay on the left sode, elements, which are more than the middle element must stay on the right side);
By these steps we get 2 submassives;
3) if submassives have more than 1 element(from each side) => we call quick sort; 

Time comlexity of quick sort:
1) best:O(nlogn);
2) avarage:O(nlogn);
3) worst:O(n^2);